<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            About
        </title>
        <style>
            body{
                background-size: cover;
                background: url(https://ak.picdn.net/shutterstock/videos/1047018604/thumb/6.jpg?ip=x480);
            }
            .about-div{
                flex: 20%;
                padding: 10px;
                
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            .row {
                display: flex;
            }
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                }

                /* Modal Content (image) */
                .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                }

                /* Caption of Modal Image */
                #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
                }

                /* Add Animation */
                .modal-content, #caption {  
                animation-name: zoom;
                animation-duration: 0.6s;
                }

                @keyframes zoom {
                from {transform: scale(0.1)} 
                to {transform: scale(1)}
                }

                /* The Close Button */
                .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
                }

                .close:hover,
                .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
                }

                /* 100% Image Width on Smaller Screens */
                @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
                }
                #myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            
            #myImg:hover {opacity: 0.7;}
           
            .header-title {
                width: 80%;
                height: 90px;
                left: 40%;
                top: 50%;
                font-size: 1.5em;   
                text-align: center;
                transform: translateX(-50%); 
                margin-top: -50px;
                position: relative;
                max-width: 100%;
               
                position: float;
            }
            .header-title h1 {
                color: white;
                text-shadow: 2px 2px 4px #d1d1d1;
                font-family: arial, sans-serif;
                white-space: nowrap;
                text-transform: uppercase;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="header-title">
            <img src="{% static '/images/spcaexlogo.jpg' %}" alt="" width="100" height="150" class="center">
            <div class="row">
                <div class="about-div">
                    <img id="myImg" src="{% static '/images/Elon Musk.jpeg' %}" width="450" style="border-radius: 0.6rem;left: auto;" >
                </div>
                <div class="about-div">
                    <h1 style="color: white;">Elon musk founder of SpaceX </h1>
                    <P style="color:white;font-size: larger;font-family: Arial;">SpaceX  is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. SpaceX was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars.</P>
                    <br><br>
                    
                </div>
                
            </div>
            
        </div>
        
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
         
            <div id="caption"></div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById('myModal');
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
           
            var modalImg = document.getElementById("img01");
          
            var captionText = document.getElementById("caption");
            img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
           
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
              modal.style.display = "none";
            }
            </script>
            <script src = "/js/titleScroll.js">
                $(document).ready(function() {
                $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                $('header-title').css('opacity', 0.8);
                } else {
                $('header-title').css('opacity', 1);
                }
                });
    }           );    
            </script>
           
    </body>
</html>