<!DOCTYPE html>
{% load static %}
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Images</title>
        <style>
            body{
                background: url(https://wallpapercave.com/wp/wp2284535.jpg);
                max-width: 100%;
                background-size: cover;
                margin: 0%;
                padding: 0%;
                
                width: 100%;
            }
            h1{
                color: white;
                text-align: center;
                
                border-color: white;
                
                border-style:solid;         
            }

            p{
                font-size: x-large;
                color: white;
            }
            .row {
                display: flex;
            }

            .column {
                flex: 33.33%;
                padding: 10px;
                padding: bottom 20px;
                
            }
            #myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            
            #myImg:hover {opacity: 0.7;}
            #myImg1 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg1:hover {opacity: 0.7;}
            #myImg2 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg2:hover {opacity: 0.7;}
            #myImg3 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg3:hover {opacity: 0.7;}
            #myImg4 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg4:hover {opacity: 0.7;}
            #myImg5 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg5:hover {opacity: 0.7;}
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                }

                /* Modal Content (image) */
                .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                }

                /* Caption of Modal Image */
                #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
                }

                /* Add Animation */
                .modal-content, #caption {  
                animation-name: zoom;
                animation-duration: 0.6s;
                }

                @keyframes zoom {
                from {transform: scale(0.1)} 
                to {transform: scale(1)}
                }

                /* The Close Button */
                .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
                }

                .close:hover,
                .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
                }

                /* 100% Image Width on Smaller Screens */
                @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
                }
        </style>
    </head>

    <body>
        <h1> Images </h1><br><br><br><br><br><br>
        
        <div class="row">
            
            <div class="column">
              <img id="myImg" src="{% static '/images/Crew_Dragon1.jpg' %}" alt="Crew Dragon" style="height:300px ;width: 600px;" >
            </div>
            <div class="column">
                <img id="myImg1" src="{% static '/images/starship1.jpg' %}" alt="Starship" style="height: 300px;width: 500px;" >
            </div>
            
        </div>
        <div class="row">
            
            <div class="column">
              <img id="myImg2" src="{% static '/images/spacex.jpg' %}" alt="SPACEXlogo" style="height:300px ;width: 600px;" >
            </div>
            <div class="column">
                <img id="myImg3" src="{% static 'images/Crew_Dragon2.jpg' %}" alt="Crew Dragon Astronauts" style="height:300px ;width: 600px;" >
              </div>
            
            
        </div>
        <div class="row">
            
            <div class="column">
              <img id="myImg4" src="{% static '/images/starlink.jpg' %}" alt="Starlink Satellite" style="height:300px ;width: 600px;" >
            </div>
            <div class="column">
                <img id="myImg5" src="{% static '/images/SN15.jpg' %}" alt="SN-15" style="height:300px ;width: 600px;" >
              </div>
            
            
        </div>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <img class="modal-content" id="img02">
            <img class="modal-content" id="img03">
            <img class="modal-content" id="img04">
            <img class="modal-content" id="img05">
            <img class="modal-content" id="img06">
            <div id="caption"></div>
          </div>
          <script>
            // Get the modal
            var modal = document.getElementById('myModal');
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var img1 = document.getElementById('myImg1');
            var img2 = document.getElementById('myImg2');
            var img3 = document.getElementById('myImg3');
            var img4 = document.getElementById('myImg4');
            var img5 = document.getElementById('myImg5');
            var modalImg = document.getElementById("img01");
            var modalImg = document.getElementById("img02");
            var modalImg = document.getElementById("img03");
            var modalImg = document.getElementById("img04");
            var modalImg = document.getElementById("img05");
            var modalImg = document.getElementById("img06");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            img1.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            img2.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            img3.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            img4.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            img5.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
              modal.style.display = "none";
            }
            </script>
            
    </body>
</html>