<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>
            Missions
        </title>
        <style>
            body{
                background-image: url(https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg);
            }
            .center{
                display: block; text-align: center; color: #000000; background-color: white  ;font-family: Arial;
            }
            .c{
                display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            }
            .image1{
                top: 20%;
                left: 10%;
                
            }
            #myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            
            #myImg:hover {opacity: 0.7;}
            #myImg1 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg1:hover {opacity: 0.7;}
            #myImg2 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg2:hover {opacity: 0.7;}
            #myImg3 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg3:hover {opacity: 0.7;}
            #myImg4 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg4:hover {opacity: 0.7;}
            #myImg5 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg5:hover {opacity: 0.7;}
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                }

                /* Modal Content (image) */
                .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                }

                /* Caption of Modal Image */
                #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
                }

                /* Add Animation */
                .modal-content, #caption {  
                animation-name: zoom;
                animation-duration: 0.6s;
                }

                @keyframes zoom {
                from {transform: scale(0.1)} 
                to {transform: scale(1)}
                }

                /* The Close Button */
                .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
                }

                .close:hover,
                .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
                }

                /* 100% Image Width on Smaller Screens */
                @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
                }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Missions </h1>
        </div>
        <br><br><br>
        <div class="c" >
          <h1 style="display: block; text-align: center; color: #000000; background-color: white  ;font-family: Arial;"> Starship</h1>
            <img id=myImg src="{% static '/images/starship.jpg' %}" alt="The Starship system is a fully reusable, two stage to orbit super heavy lift launch vehicle under development by SpaceX. This system is composed of a booster stage named Super Heavy and a second stage, also called Starship. main objective is to carry people to mars and other interplanetary travels"width="700" height="600">
            
            

        
        <br><br><br>
        <h1 style="display: block; text-align: center; color: #000000; background-color: white  ;font-family: Arial;"> Crew Dragon</h1>
            <img id=myImg1 src="{% static '/images/Crew_Dragon1.jpg' %}" alt="Crew Dragon was developed to sent astronauts to ISS(International Space Station).It was a part of NASA's Project " height="300" width="700">
            
            
           
            <br><br><br>
            <h1 style="display: block; text-align: center; color: #000000; background-color: white  ;font-family: Arial;"> Starlink</h1>
            <img id="myImg2" src="{% static '/images/starlink1.jpg' %}" alt="Starlink a product from spaceX. which is in a developing stage. The main objective is to provide internet across the world by more than 41,000 satellites that are about to launch into earth's lower orbit" height="600" width="700" >
        </div>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <img class="modal-content" id="img02">
            <img class="modal-content" id="img03">
            <img class="modal-content" id="img04">
            <img class="modal-content" id="img05">
            <img class="modal-content" id="img06">
            <div id="caption"></div>
          </div>
          <script>
            // Get the modal
            var modal = document.getElementById('myModal');
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var img1 = document.getElementById('myImg1');
            var img2 = document.getElementById('myImg2');
            
            var modalImg = document.getElementById("img01");
            var modalImg = document.getElementById("img02");
            var modalImg = document.getElementById("img03");
            
            var captionText = document.getElementById("caption");
            img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            img1.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            img2.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
              modal.style.display = "none";
            }
            </script>
            
    </body>
</html>