<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>
            News
        </title>
        
        <style>
            .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size:larger;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        body{
            background-size: 100%;
            background-size: cover;
            background: url(https://ak.picdn.net/shutterstock/videos/1018061338/thumb/1.jpg);
        }

       .center{
        width: 70%;
margin: 0 auto; 
       }
           

        </style>
    </head>
    <body>
        <div> <h1 style="display: block; text-align: center; color: #000000; background-color: white  ;font-family: Arial;">News</h1></div>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="{% static '/images/starship2.jpeg' %}" style="width:100%">
              <div class="text" style="background-color: white;width:auto;">SN-15 Sticks the Landing in Latest Starship Test Flight</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="{% static '/images/crew_dragon3.jpg' %}" style="width:100%">
              <div class="text"style="background-color: white;width:auto;" >Crew-Dragon 2 Astronauts returning to Earth</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="{% static '/images/starlink1.jpg' %}" style="width:100%">
              <div class="text"style="background-color: white;width:auto;">launching 60 Starlink satellites in record 10th liftoff (and landing) of reused rocket</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            <br><br>
            <div style="border:#f2f2f2;border-style: solid; border-width: 1px;"></div>
            <div style="text-align: center; color: #f2f2f2;">
           
            <div style="border:#f2f2f2;border-style: solid; border-width: 1px;"></div>

            <div style="text-align: center; color: #f2f2f2; ">
                <h1> Crew-Dragon 2 return to Earth</h1>
            </div>
            <br>
            <div class="center">
                <iframe width="900" height="400" src="https://www.youtube.com/embed/fZrSnM2xZzc?autoplay=0&mute=0" frameborder="0" allowfullscreen="">
                </iframe>
            </div>
            <br>
            <div style="border:#f2f2f2;border-style: solid; border-width: 1px;"></div>
            <div style="text-align: center; color: #f2f2f2; ">
              <h1> Starlink delivered 60 more satellites to orbit</h1>
          </div>
          <br>
          <div class="center">
            <iframe width="900" height="400" src="https://www.youtube.com/embed/chJ5-mQTac0?autoplay=0&mute=0" frameborder="0" allowfullscreen="">
            </iframe>
        </div>
        <div style="border:#f2f2f2;border-style: solid; border-width: 1px;"></div>
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
        
    </body>
</html>