<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>
            Sign In
        </title>


        <style>
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                max-height: 150%;
                max-width:  150%;
}
            body{
                margin: 0%;
                padding: 0%;
                background-size: cover;
                width: 100%;
            
               
            }
            .registerform{
                position:absolute;
                top: 40%;
                left:20%;
                transform: translate(-50%,-50%);
                width: 400px;
                padding: 2rem;
                
                text-align: center;
            }

            input{
                top: 20%;
                width: 70%;
                padding: 0.8rem;
                border-radius: 20px;
                border: none;
            }

            button{
                width: 20%;
                padding: .6rem;
                border: none;
                border-radius: 5px;
            }
           .registerform h1{
               color: white;
               font-family: Arial;
               font-size: 2rem;
               font-weight: 100;
           }
        </style>
    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="{% static 'yt1s.com - Crew Dragon Animation_1080p.mp4' %}" type="video/mp4">
          </video>
        
        <div class="registerform">
            <h1> Sign In</h1><br>
            <form method="POST" id="test">
                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="Username" class="form-control">
                <br><br><br>
                <input type="password" id="password" name="password" placeholder="password" class="form-control">
                <br><br><br>
                {% for message in messages %}
                <p style="color: white;">{{message}}</p>
                {% endfor %}
                <button><input type="button" value="login" style="text-align: center;" onclick="loadmsg()"></button>
                <p id="msg"></p>
            </form>
            
        </div>

    </body>
    <script>
        function loadmsg() {
        const form = document.getElementById('test');
        let formData = new FormData();
        formData.append('username', form.elements['username'].value);
        formData.append('password', form.elements['password'].value);

        fetch('http://127.0.0.1:8000/signin/', {
            body: formData,
            method: 'POST',
        })
            .then(function (response) {
                return response.json()
            })
            .then((responseJson) => {
                document.getElementById("msg").innerHTML = responseJson["message"]
            })
            .catch((error) => {
                console.error(error);
            });
        }
    </script>
</html>