<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>
            Starlink
        </title>
        <style>
            body{
                background-size: cover;
                background: url(https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            }
            .center{
                
  display: block;
  margin-left: auto;
  margin-right: auto;
  

            }
            .registerform{
                position:absolute;
                top:240%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 500px;
                padding: 2rem;
                border-color: white;
                border-radius: 12px;
                border-style: solid;
                text-align: center;
            }

            input{
                top: 20%;
                width: 70%;
                padding: 0.8rem;
                border-radius: 20px;
                border: none;
            }

            button{
                width: 20%;
                padding: .6rem;
                border: none;
                border-radius: 5px;
            }
           .registerform h1{
               color: white;
               font-family: Arial;
               font-size: 2rem;
               font-weight: 100;
           }
           .paragraph{

               color: white;
               text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .discription{
            display: block;
  margin-left: auto;
  margin-right: auto;

           }
        </style>
    </head>
    <body>
        <div style="margin: auto; width:30%;"> 
            <img src="{% static '/images/Starlink Logo.jpg' %}" width="400" height="150">
        </div><br><br><br>
        <div> <img src="{% static '/images/starlink2.jpg' %}" alt=""  class="center" width="1340">
        </div><br><br>
        <h1 style="color: white;text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> SpaceX is developing a low latency, broadband internet system to meet the needs of consumers across the globe.</h1>
        <div style="border:white; border-style: solid;border-width: 5px;"></div>
        <h1 style="color: white;text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Register now </h1>
        
        <div class="registerform">
           
            <img src="" alt="">
            <form action="" method="POST" >
                {% csrf_token %}
                <input type="text" placeholder="Name"> <br><br>
                
               
                <input type="text" placeholder="Email"><br><br>

                <input type="text" placeholder="Location"> <br><br>
                {% for message in messages %}
                <p style="color: white;">{{message}}</p>
                {% endfor %}
                <button><input type="submit" style="text-align: center;"> </button>
            </form>
            
        </div><br>
        <div class="discription"><img src="{% static '/images/starlink3.jpg' %}" alt="" width="1340"><br></div>
        <br><br>
        <div style="border:white; border-style: solid;border-width: 5px;"></div>
        <div> <h1 style="color: white;text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> High-speed, low latency broadband internet.</h1></div>
        <br><br>
        <div class="centered"><p style="text-align: center; color: white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><img src="{% static '/images/starlink4.jpg' %}" width="1200" ><br>
            Starlink is now delivering initial beta servicalt=""e both domestically and internationally, and will continue expansion to near global coverage of the populated world in 2021.

During beta, users can expect to see data speeds vary from 50Mb/s to 150Mb/s and latency from 20ms to 40ms in most locations over the next several months as we enhance the Starlink system. There will also be brief periods of no connectivity at all.

As we launch more satellites, install more ground stations and improve our networking software, data speed, latency and uptime will improve dramatically.
        </p></div>
    </body>
</html>