<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>
            Welcome
        </title>
        <style>
            body{
                margin: auto;
                padding: auto;
                
            }
            .container h1{
                border: white;
                border-style: solid;
                text-align: center;
                

            }
            .container {
  position: relative;
  text-align: center;
  color: white;
}
            .centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.registerform{
                position:absolute;
                top: 30%;
                left: 20%;
                transform: translate(-50%,-50%);
                width: 500px;
                padding: 2rem;
                
                text-align: center;
            }

            

            button{
                width: 20%;
                padding: .6rem;
                border: none;
                border-radius: 5px;
            }
           .registerform h1{
               color: white;
               font-family: Arial;
               font-size: 2rem;
               font-weight: 100;
               
                
           }
           .signInform{
            position:absolute;
                top: 65%;
                left: 20%;
                transform: translate(-50%,-50%);
                width: 500px;
                padding: 2rem;
                
                text-align: center;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="{% static '/images/dragroncrew.png' %}" width="1450" height="750" >
            <div class="centered">
            <h1 style="color: white;">Welcome to SpaceX Website </h1>
            </div>
        </div>
        <div class="registerform">
            <h1> Register Form</h1><br>
            
                          
                <button><a href="{% url 'register' %}">Register Now</a></button>
            
        </div>
       
      
        <div class="signInform">
            <h1 style="color: white;font-family: Arial;font-size: 2rem;"> Sign In page</h1><br>
            
                         
                <button><a href="{% url 'signin' %}">Sign-In</a></button>
            
        </div>

    </body>
</html>